This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /follow?uid=1&otherId=7
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   0.023 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      18700 bytes
HTML transferred:       3500 bytes
Requests per second:    4274.78 [#/sec] (mean)
Time per request:       23.393 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          780.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    3   0.8      3       5
Processing:     1   10   4.4     10      17
Waiting:        1   10   4.4     10      17
Total:          5   13   3.9     13      20

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     17
  80%     17
  90%     18
  95%     19
  98%     20
  99%     20
 100%     20 (longest request)
