This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /timeline?uid=7&page=1
Document Length:        64 bytes

Concurrency Level:      100
Time taken for tests:   0.032 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      21900 bytes
HTML transferred:       6400 bytes
Requests per second:    3085.85 [#/sec] (mean)
Time per request:       32.406 [ms] (mean)
Time per request:       0.324 [ms] (mean, across all concurrent requests)
Transfer rate:          659.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   1.6      5       7
Processing:     1   13   7.0     13      25
Waiting:        1   13   7.0     13      25
Total:          7   17   7.0     16      30

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     21
  75%     23
  80%     25
  90%     28
  95%     29
  98%     30
  99%     30
 100%     30 (longest request)
