This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /user?uid=7
Document Length:        64 bytes

Concurrency Level:      100
Time taken for tests:   0.031 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      21900 bytes
HTML transferred:       6400 bytes
Requests per second:    3197.65 [#/sec] (mean)
Time per request:       31.273 [ms] (mean)
Time per request:       0.313 [ms] (mean, across all concurrent requests)
Transfer rate:          683.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       5
Processing:     1   15   7.1     16      27
Waiting:        1   15   7.1     16      27
Total:          4   18   7.5     18      31

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     25
  80%     26
  90%     29
  95%     30
  98%     31
  99%     31
 100%     31 (longest request)
