This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /unfollow?uid=1&otherId=7
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   0.026 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      18700 bytes
HTML transferred:       3500 bytes
Requests per second:    3900.61 [#/sec] (mean)
Time per request:       25.637 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          712.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   1.0      3       5
Processing:     1   12   5.2     12      20
Waiting:        1   12   5.2     12      20
Total:          4   15   4.6     15      22

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     19
  80%     19
  90%     20
  95%     21
  98%     22
  99%     22
 100%     22 (longest request)
